# neblina-libgdx3d

./: LICENSE  build.gradle  local.properties
android/: AndroidManifest.xml  build.gradle
android/res/layout/: activity_open_glvisualization.xml  activity_visualization.xml  ble_scan_activity.xml  content_open_gl.xml
android/res/values/: strings.xml  styles.xml
android/src/com/badlogic/invaders/android/: AndroidGetQ.java  AndroidLauncher.java  BLEDeviceScanActivity.java  Book.java  GattBroadcastReceiver.java  InvadersParcle.java  MainActivity.java  NebDeviceDetailFragment.java  Neblina.java  NeblinaDelegate.java  Quaternions.java
core/src/com/badlogic/invaders/: Invaders.java
core/src/com/badlogic/invaders/screens/: GameLoop.java
core/src/com/badlogic/invaders/simulation/: Ship.java  Simulation.java
desktop/src/com/badlogic/invaders/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/badlogic/invaders/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/badlogic/invaders/client/: HtmlLauncher.java
ios/src/com/badlogic/invaders/: IOSLauncher.java
