android {
    buildToolsVersion '23.0.1'
    compileSdkVersion 23
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        instrumentTest.setRoot('tests')
    }



}

// called every time gradle gets executed, takes the native dependencies of
// the natives configuration, and extracts them to the proper libs/ folders
// so they get packed with the APK.
task copyAndroidNatives() { 
    file("libs/armeabi/").mkdirs();
    file("libs/armeabi-v7a/").mkdirs();
    file("libs/x86/").mkdirs();

    configurations.natives.files.each { jar ->
        def outputDir = null
        if(jar.name.endsWith("natives-armeabi-v7a.jar")) outputDir = file("libs/armeabi-v7a")
        if(jar.name.endsWith("natives-armeabi.jar")) outputDir = file("libs/armeabi")
        if(jar.name.endsWith("natives-x86.jar")) outputDir = file("libs/x86")
        if(outputDir != null) {
            copy {
                from zipTree(jar)
                into outputDir
                include "*.so"
            }
        }
    }
}

task run(type: Exec) {
    def path
    def localProperties = project.file("../local.properties")
    if (localProperties.exists()) {
        Properties properties = new Properties()
        localProperties.withInputStream { instr ->
            properties.load(instr)
        }
        def sdkDir = properties.getProperty('sdk.dir')
        if (sdkDir) {
            path = sdkDir
        } else {
            path = "$System.env.ANDROID_HOME"
        }
    } else {
        path = "$System.env.ANDROID_HOME"
    }

    def adb = path + "/platform-tools/adb"
    commandLine "$adb", 'shell', 'am', 'start', '-n', 'com.badlogic.invaders.android/com.badlogic.invaders.android.AndroidLauncher'
}

// sets up the Android Eclipse project, using the old Ant based build.
eclipse {
    // need to specify Java source sets explicitely, SpringSource Gradle Eclipse plugin
    // ignores any nodes added in classpath.file.withXml
    sourceSets {
        main {
            java.srcDirs "src", 'gen'
        }
    }

    jdt {
        sourceCompatibility = 1.6
        targetCompatibility = 1.6
    }

    classpath {
        plusConfigurations += [ project.configurations.compile ]  
        containers 'com.android.ide.eclipse.adt.ANDROID_FRAMEWORK', 'com.android.ide.eclipse.adt.LIBRARIES'       
    }

    project {
        name = appName + "-android"
        natures 'com.android.ide.eclipse.adt.AndroidNature'
        buildCommands.clear();
        buildCommand "com.android.ide.eclipse.adt.ResourceManagerBuilder"
        buildCommand "com.android.ide.eclipse.adt.PreCompilerBuilder"
        buildCommand "org.eclipse.jdt.core.javabuilder"
        buildCommand "com.android.ide.eclipse.adt.ApkBuilder"
    }
}

// sets up the Android Idea project, using the old Ant based build.
idea {
    module {
        sourceDirs += file("src");
        scopes = [ COMPILE: [plus:[project.configurations.compile]]]        

        iml {
            withXml {
                def node = it.asNode()
                def builder = NodeBuilder.newInstance();
                builder.current = node;
                builder.component(name: "FacetManager") {
                    facet(type: "android", name: "Android") {
                        configuration {
                            option(name: "UPDATE_PROPERTY_FILES", value:"true")
                        }
                    }
                }
            }
        }
    }
}


dependencies {
    compile 'com.github.Motsai:neblina-android:master'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:design:+'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-apigateway-core:2.2.+'//
    compile 'com.amazonaws:aws-android-sdk-machinelearning:2.2.+'//
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.2.+'
//    compile 'com.amazonaws:aws-android-sdk-iot:2.2.+' //This one doesn't compile properly -> Not supported by amazon yet

//    A Full list of the AWS dependencies available
//    AWS Mobile SDK core	com.amazonaws:aws-android-sdk-core:2.2.+
//            Amazon API Gateway	com.amazonaws:aws-android-sdk-apigateway-core:2.2.+
//            Auto Scaling	com.amazonaws:aws-android-sdk-autoscaling:2.2.+
//            Amazon Cloud Watch	com.amazonaws:aws-android-sdk-cloudwatch:2.2.+
//            Amazon Cognito Sync	com.amazonaws:aws-android-sdk-cognito:2.2.+
//            Amazon Cognito Identity Provider	com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.2.+
//            Amazon DynamoDB	com.amazonaws:aws-android-sdk-ddb:2.2.+
//            Amazon DynamoDB Object Mapper	com.amazonaws:aws-android-sdk-ddb-mapper:2.2.+
//            Amazon EC2	com.amazonaws:aws-android-sdk-ec2:2.2.+
//            Elastic Load Balancing	com.amazonaws:aws-android-sdk-elb:2.2.+
//            AWS IoT	com.amazonaws:aws-android-sdk-iot:2.2.+
//            Amazon Kinesis	com.amazonaws:aws-android-sdk-kinesis:2.2.+
//            AWS Key Management Service (KMS)	com.amazonaws:aws-android-sdk-kms:2.2.+
//            AWS Lambda	com.amazonaws:aws-android-sdk-lambda:2.2.+
//            Amazon Machine Learning	com.amazonaws:aws-android-sdk-machinelearning:2.2.+
//            Amazon Mobile Analytics	com.amazonaws:aws-android-sdk-mobileanalytics:2.2.+
//            Amazon S3	com.amazonaws:aws-android-sdk-s3:2.2.+
//            Amazon Simple DB	com.amazonaws:aws-android-sdk-sdb:2.2.+
//            Amazon SES	com.amazonaws:aws-android-sdk-ses:2.2.+
//            Amazon SNS	com.amazonaws:aws-android-sdk-sns:2.2.+
//            Amazon SQS	com.amazonaws:aws-android-sdk-sqs:2.2.+

}

